{
	id: "0C83C7A93ED80A36"
	loot_size: 1
	order_index: 41
	rewards: [
		{
			count: 4
			id: "26FDE0B766248233"
			item: {
				count: 1
				id: "naturesaura:gold_fiber"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "4C6DFA5769DD10D0"
			item: {
				count: 1
				id: "naturesaura:gold_leaf"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 4
			id: "6D43C4CF0DE4098A"
			item: {
				count: 1
				id: "naturesaura:gold_powder"
			}
			random_bonus: 4
			weight: 1.5f
		}
		{
			id: "317561DFCEEE1CA8"
			item: {
				count: 1
				id: "naturesaura:ancient_sapling"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "0473A8710005F901"
			item: {
				count: 1
				id: "naturesaura:infused_stone"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			count: 2
			id: "01BE669092CA58AD"
			item: {
				count: 1
				id: "naturesaura:aura_bloom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "2E9066B6FA9C844B"
			item: {
				count: 1
				id: "naturesaura:aura_cactus"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "5F2283D60232B78C"
			item: {
				count: 1
				id: "naturesaura:warped_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "73E0EE14DA61D6C3"
			item: {
				count: 1
				id: "naturesaura:crimson_aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "6B1CA9EC4EF12155"
			item: {
				count: 1
				id: "naturesaura:aura_mushroom"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "2322A5A606AD8554"
			item: {
				count: 1
				id: "naturesaura:bottle_two_the_rebottling"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "137C07A08EE30EDC"
			item: {
				count: 1
				id: "naturesaura:end_flower"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "5314CF709A835546"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:overworld"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "6596991C87353197"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:nether"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			id: "2B080EB71EE23F88"
			item: {
				components: {
					"naturesaura:aura_bottle_data": {
						aura_type: "naturesaura:end"
					}
				}
				count: 1
				id: "naturesaura:aura_bottle"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "0343CB1755BA92C5"
			item: {
				count: 1
				id: "naturesaura:farming_stencil"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "2131F2BA01C6990B"
			item: {
				count: 1
				id: "naturesaura:ancient_log"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "642A9BB8F22F8436"
			item: {
				count: 1
				id: "naturesaura:ancient_stick"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "086DC2DD980C3C69"
			item: {
				count: 1
				id: "naturesaura:gold_brick"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			id: "6154DBBE3C685CD1"
			item: {
				count: 1
				id: "naturesaura:ender_crate"
			}
			weight: 0.5f
		}
	]
}
