{
	id: "1EC6956FA2BB2B00"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 3
			id: "0839B460610B62B4"
			item: {
				count: 1
				id: "minecraft:chest"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 3
			id: "1B9184303D5568D0"
			item: {
				count: 1
				id: "minecraft:barrel"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 2
			id: "420FBAF46D46A763"
			item: {
				count: 1
				id: "minecraft:ender_chest"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			count: 2
			id: "7118D251CAC937D4"
			item: {
				count: 1
				id: "sophisticatedstorage:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "6A92314798927912"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "17DC89D79092471D"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			random_bonus: 1
		}
		{ id: "3AB5E9D514AE3032", item: { count: 1, id: "minecraft:chest_minecart" } }
		{
			id: "10BA9F2DF808326B"
			item: {
				count: 1
				id: "minecraft:hopper"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{ id: "202381E65C6BF2B0", item: { count: 1, id: "sophisticatedstorage:packing_tape" } }
		{ id: "3BCDB11B0F483576", item: { count: 1, id: "trashcans:item_trash_can" } }
		{ id: "6F7AD7BA98A8049B", item: { count: 1, id: "minecraft:oak_chest_boat" } }
		{
			count: 2
			id: "0A88A6AFB42480B1"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:chest"
			}
			random_bonus: 1
			weight: 1.5f
		}
	]
}
