{
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "7E662A42CAB27671", item: { count: 1, id: "powah:thermo_generator_spirited" } }
		{ id: "4467EA2BE1E93082", item: { count: 1, id: "mekanism:elite_energy_cube" } }
		{
			id: "72ADF74FBDFA13D7"
			item: {
				count: 1
				id: "functionalstorage:netherite_upgrade"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "4D0941F24766F6FC"
			item: {
				count: 1
				id: "pipez:ultimate_upgrade"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{ id: "0E8F631E681649CD", item: { count: 1, id: "mekanism:ultimate_tier_installer" } }
		{ id: "180EC80C4D880228", item: { count: 1, id: "ironfurnaces:netherite_furnace" } }
		{ id: "51577411E7CB0CBD", item: { count: 1, id: "mekanism:quantum_entangloporter" } }
		{
			id: "18263A5731959277"
			type: "xp_levels"
			xp_levels: 30
		}
	]
	use_title: true
}
