{
	id: "779C873798AE0A92"
	loot_size: 1
	order_index: 43
	rewards: [
		{
			count: 3
			id: "3F0BD399A61B0DCC"
			item: {
				count: 1
				id: "mahoutsukai:powdered_diamond"
			}
		}
		{
			count: 3
			id: "553AC68C0E881DE4"
			item: {
				count: 1
				id: "mahoutsukai:powdered_emerald"
			}
		}
		{
			count: 6
			id: "75BC4C8761AA175F"
			item: {
				count: 1
				id: "mahoutsukai:powdered_ender"
			}
		}
		{
			count: 3
			id: "4285FC2A789A7A05"
			item: {
				count: 1
				id: "mahoutsukai:powdered_eye"
			}
		}
		{
			count: 6
			id: "1A56F73FA89D04A2"
			item: {
				count: 1
				id: "mahoutsukai:powdered_gold"
			}
		}
		{
			count: 6
			id: "7AE8DEF162CD270E"
			item: {
				count: 1
				id: "mahoutsukai:powdered_iron"
			}
		}
		{
			count: 6
			id: "5D7D0EAE2F6BA3D9"
			item: {
				count: 1
				id: "mahoutsukai:powdered_quartz"
			}
		}
	]
}
