{
	id: "63E11953DD289422"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 2
			id: "6D834D7384C26DAE"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 2
			id: "2DF64907D2691EAE"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			id: "064024B7C2C31F36"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "0E3FF5BA786FCAD4"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 4
			id: "4F6AF8F596B7CC3B"
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			random_bonus: 2
			weight: 4.0f
		}
	]
	use_title: true
}
