{
	id: "7FB97C5850827C71"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			count: 5
			id: "44029A2041B7B1C2"
			item: {
				count: 1
				id: "pneumaticcraft:advanced_pressure_tube"
			}
			random_bonus: 5
			weight: 1.5f
		}
		{
			id: "7E21CD4E8A499C60"
			item: {
				count: 1
				id: "pneumaticcraft:aphorism_tile"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 2
			id: "316AF32B2DF54151"
			item: {
				count: 1
				id: "pneumaticcraft:solar_cell"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ id: "61D991E9352FFA5E", item: { count: 1, id: "pneumaticcraft:solar_compressor" } }
		{ id: "11E047E3EAAC0DDF", item: { count: 1, id: "pneumaticcraft:pneumatic_dynamo" } }
		{ id: "6956A938AD114B2D", item: { count: 1, id: "pneumaticcraft:flux_compressor" } }
		{ id: "5BDF70CB81BC5542", item: { count: 1, id: "pneumaticcraft:electrostatic_compressor" } }
		{ id: "5AFDB38C038484E1", item: { count: 1, id: "pneumaticcraft:advanced_liquid_compressor" } }
		{
			id: "57A3381F8C67083B"
			item: {
				count: 1
				id: "pneumaticcraft:large_tank"
			}
			weight: 2.0f
		}
		{
			id: "26C481BEEE808FDA"
			item: {
				count: 1
				id: "pneumaticcraft:pressurized_spawner"
			}
			weight: 1.5f
		}
		{
			id: "2BE8E6E5A01651DA"
			item: {
				count: 1
				id: "pneumaticcraft:reinforced_air_canister"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{ id: "38F772544BABABD5", item: { count: 1, id: "pneumaticcraft:jet_boots_upgrade_1" } }
		{
			id: "6D5C67BE569A6B6E"
			item: {
				count: 1
				id: "pneumaticcraft:jet_boots_upgrade_2"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
