{
	id: "5A138D1EDF8AA0C1"
	loot_size: 1
	order_index: 23
	rewards: [
		{
			count: 5
			id: "3405EC6423419235"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_black"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "2046B199B1640220"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_blue"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "5ADE873301CC5178"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_brown"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "03F9EF1F36793C70"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_cyan"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "6F9577903161309C"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_gray"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "39E91968A0A469C0"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_green"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "2BCFF86FD1270700"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_light_blue"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "65A75497DD0EC304"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_light_gray"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "38A0199D36DDB72F"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_lime"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "16755F2A3E130156"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_magenta"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "7147866F1C57BAF8"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_orange"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "10696D5607085FFA"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_pink"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "5EEE817A82E2096B"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_purple"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "7650B7105517BF8B"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_red"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "2FB3C04ECB85C6DC"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_white"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "051D214BE2E495DE"
			item: {
				count: 1
				id: "pneumaticcraft:plastic_brick_yellow"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			count: 5
			id: "3374E5A52FCFCF60"
			item: {
				count: 1
				id: "pneumaticcraft:plastic"
			}
			random_bonus: 5
		}
		{
			id: "5EC75B2CD35E4385"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_base"
			}
			random_bonus: 1
		}
		{
			id: "1E4C64D67E1F0F43"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_caller"
			}
			random_bonus: 1
		}
		{
			count: 5
			id: "54F96DF9AD62841B"
			item: {
				count: 1
				id: "pneumaticcraft:elevator_frame"
			}
			random_bonus: 5
		}
		{
			id: "1B8A620DE3801B25"
			item: {
				count: 1
				id: "pneumaticcraft:pneumatic_door"
			}
			random_bonus: 2
		}
		{
			id: "0CA818BA8ECF0C3E"
			item: {
				count: 1
				id: "pneumaticcraft:pneumatic_door_base"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "64FD6A44EEC4C060"
			item: {
				count: 1
				id: "pneumaticcraft:empty_pcb"
			}
			random_bonus: 1
		}
		{
			id: "4FBC0E2568740B46"
			item: {
				count: 1
				id: "pneumaticcraft:pcb_blueprint"
			}
			weight: 0.5f
		}
		{ id: "714592A3317A9766", item: { count: 1, id: "pneumaticcraft:solar_wafer" } }
	]
	use_title: true
}
