{
	id: "04285B94275AB879"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			id: "094A3BA90BE5704F"
			item: {
				count: 1
				id: "powah:energizing_rod_starter"
			}
			weight: 25.0f
		}
		{
			id: "58A32DE961A390F2"
			item: {
				count: 1
				id: "powah:energizing_rod_basic"
			}
			weight: 25.0f
		}
		{
			id: "77659486685E1037"
			item: {
				count: 1
				id: "powah:energizing_rod_hardened"
			}
			weight: 5.0f
		}
		{ id: "19FA41F11DF7C03A", item: { count: 1, id: "powah:energizing_rod_blazing" } }
		{
			id: "1788965AEA91A671"
			item: {
				count: 1
				id: "powah:energy_cable_starter"
			}
			weight: 25.0f
		}
		{
			id: "481BBC88E3568768"
			item: {
				count: 1
				id: "powah:energy_cable_basic"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "6F7C800E3FF77898"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "7BEB6EBAA60E19D6"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
		}
	]
	use_title: true
}
