{
	id: "047C4C58EC06DBF3"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			id: "140027D9A0E353D1"
			item: {
				count: 1
				id: "powah:capacitor_basic_large"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "27BC514C5ABA8ADA"
			item: {
				count: 1
				id: "powah:capacitor_hardened"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "321450A94043139A"
			item: {
				count: 1
				id: "powah:dielectric_casing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "0834BF5A67CE901F"
			item: {
				count: 1
				id: "powah:steel_energized"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{ id: "195945D734B70CA1", item: { count: 1, id: "powah:energy_cell_hardened" } }
		{
			count: 2
			id: "679AC9E7014CE49D"
			item: {
				count: 1
				id: "powah:energy_cable_hardened"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "619364F058A15B10"
			item: {
				count: 1
				id: "powah:energizing_rod_hardened"
			}
			weight: 5.0f
		}
		{ id: "7A960FCB3DA41220", item: { count: 1, id: "powah:solar_panel_hardened" } }
		{ id: "76A1976014C61E38", item: { count: 1, id: "powah:energized_steel_block" } }
	]
	use_title: true
}
