{
	id: "4E550B6FE754E446"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			id: "3FC6EE526387E64A"
			item: {
				count: 1
				id: "powah:capacitor_niotic"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "69726A950582CF2D"
			item: {
				count: 1
				id: "powah:crystal_niotic"
			}
			weight: 25.0f
		}
		{ id: "79ECE5114873D5C3", item: { count: 1, id: "powah:energy_cell_niotic" } }
		{
			count: 2
			id: "310392BD850FA0CF"
			item: {
				count: 1
				id: "powah:energy_cable_niotic"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "2D95CD1B7250EC05"
			item: {
				count: 1
				id: "powah:energizing_rod_niotic"
			}
			weight: 5.0f
		}
		{ id: "2F71C07740AD0921", item: { count: 1, id: "powah:solar_panel_niotic" } }
		{ id: "577CE2265B61B7FC", item: { count: 1, id: "powah:niotic_crystal_block" } }
	]
	use_title: true
}
