{
	id: "1C750D27FEF7C386"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "40E1553446270426"
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "7AACF66B97A93D9B"
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{ id: "0925E795353EAAC8", item: { count: 1, id: "powah:energy_cell_blazing" } }
		{
			id: "18FDB81F2DC4D29E"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "078A076D955C7952"
			item: {
				count: 1
				id: "powah:energizing_rod_blazing"
			}
			weight: 5.0f
		}
		{ id: "090FF83D66FD9320", item: { count: 1, id: "powah:solar_panel_blazing" } }
		{ id: "65299BC765E763A8", item: { count: 1, id: "powah:blazing_crystal_block" } }
	]
	use_title: true
}
