{
	id: "13DF975BE0A23373"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			id: "10F42AB96EF5FD11"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "10CEB7B40B2B2E27"
			item: {
				count: 1
				id: "powah:crystal_nitro"
			}
			random_bonus: 3
			weight: 25.0f
		}
		{
			id: "35CFC29A78C72DD0"
			item: {
				count: 1
				id: "powah:energizing_rod_nitro"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "6F35E921EF18EFF2"
			item: {
				count: 1
				id: "powah:energy_cable_nitro"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ id: "7EDCC8CA19E218BF", item: { count: 1, id: "powah:nitro_crystal_block" } }
		{ id: "3DC8406CC9492ECF", item: { count: 1, id: "powah:solar_panel_nitro" } }
	]
	use_title: true
}
