{
	id: "51D32A776892238B"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			id: "3971E1CE3E15BF18"
			item: {
				count: 1
				id: "powah:capacitor_spirited"
			}
			weight: 10.0f
		}
		{
			id: "7290C4882E5D09BB"
			item: {
				count: 1
				id: "powah:crystal_spirited"
			}
			weight: 25.0f
		}
		{ id: "05047071ACFCDEDA", item: { count: 1, id: "powah:energy_cell_spirited" } }
		{
			count: 2
			id: "7B20F6B6B4915F56"
			item: {
				count: 1
				id: "powah:energy_cable_spirited"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "751771518E22FE5B"
			item: {
				count: 1
				id: "powah:energizing_rod_spirited"
			}
			weight: 5.0f
		}
		{ id: "3C4E0809253DE1FB", item: { count: 1, id: "powah:solar_panel_spirited" } }
		{ id: "3342BC8C28397207", item: { count: 1, id: "powah:spirited_crystal_block" } }
	]
	use_title: true
}
