{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			id: "69CF6677BD28CA18"
			item: {
				count: 1
				id: "minecraft:dragon_egg"
			}
			weight: 2.0f
		}
		{ id: "0DAA29DC133F4279", item: { count: 1, id: "minecraft:dragon_head" } }
		{
			id: "150B4DB79EDF347F"
			item: {
				count: 1
				id: "ironfurnaces:diamond_furnace"
			}
			weight: 3.0f
		}
		{ id: "63390570D7AD13A5", item: { count: 1, id: "ironfurnaces:emerald_furnace" } }
		{
			id: "2B70ACB9ECE4BD75"
			item: {
				count: 1
				id: "alltheores:enderium_ingot"
			}
			random_bonus: 3
			weight: 5.0f
		}
		{
			count: 8
			id: "771E0A355841D718"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 4
			id: "6E09E25B78909EAD"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			id: "7B30A50BBCFF5BEC"
			item: {
				count: 1
				id: "minecraft:beacon"
			}
			weight: 2.0f
		}
		{
			id: "20A96CD5D85B43C2"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "40920B499C79F5B8"
			item: {
				count: 1
				id: "mininggadgets:mininggadget_simple"
			}
			weight: 2.0f
		}
		{ id: "621D9667CD9836B3", item: { count: 1, id: "mininggadgets:mininggadget_fancy" } }
		{ id: "3E955047A41C3D06", item: { count: 1, id: "functionalstorage:netherite_upgrade" } }
		{ id: "57002AF1A2758FF1", item: { count: 1, id: "pipez:ultimate_upgrade" } }
		{ id: "51ED58069BCB99A7", item: { count: 1, id: "mekanism:basic_fluid_tank" } }
		{ id: "1F0137A36E8BDD68", item: { count: 1, id: "productivelib:upgrade_productivity" } }
	]
	use_title: true
}
